# springboot-new

./: pom.xml
src/main/java/com/qf/springbootnew/: SpringbootNewApplication.java
src/main/java/com/qf/springbootnew/config/: MyWebMVCConfig.java  Resource.java  WebConfig.java
src/main/java/com/qf/springbootnew/controller/: PageController.java  UserController.java
src/main/java/com/qf/springbootnew/entity/: TUser.java  User.java
src/main/java/com/qf/springbootnew/filter/: MyFilter.java
src/main/java/com/qf/springbootnew/handler/: GlobalExceptionHandler.java
src/main/java/com/qf/springbootnew/interceptor/: IUserService.java  MyInterceptor.java  UserAdapter.java  UserServiceImpl.java
src/main/java/com/qf/springbootnew/mapper/: TUserMapper.java
src/main/java/com/qf/springbootnew/pojo/: ResultBean.java
src/main/java/com/qf/springbootnew/service/: IUserService.java
src/main/java/com/qf/springbootnew/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.properties.bak  application.yml  logback.xml
src/main/resources/mapper/: TUserMapper.xml
src/main/resources/templates/: hello.html
